# CoffeeCounselor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gachon/coffeecounselor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gachon/coffeecounselor/: BeverageFragment.java  CafeinfoActivity.java  CoffeeFragment.java  CoffeeInfo.java  DessertFragment.java  MainActivity.java  MenuActivity.java  TeaFragment.java  VPAdapter.java
app/src/main/java/com/gachon/coffeecounselor/activity3/: BeverageFragment.java  CoffeeFragment.java  DessertFragment.java  MegaBeverageFragment.java  MegaCoffeeFragment.java  MegaDessertFragment.java  MegaTeaFragment.java  MenuActivity.java  PascucciBeverageFragment.java  PascucciCoffeeFragment.java  PascucciDessertFragment.java  PascucciTeaFragment.java  TeaFragment.java  VPAdapter.java
app/src/main/java/com/gachon/coffeecounselor/activity4/: AmericanoActivity.java  (+7 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_americano.xml  activity_cafeinfo.xml  activity_commentary.xml  activity_ediya.xml  activity_main.xml  activity_mega_coffee.xml  activity_menu.xml  activity_pascucci.xml  activity_recommand.xml  activity_recommendation.xml  activity_starbucks.xml  activity_submit_result.xml  activity_twosome.xml  fragment_beverage.xml  fragment_coffee.xml  fragment_dessert.xml  fragment_mega_beverage.xml  fragment_mega_coffee.xml  fragment_mega_dessert.xml  fragment_mega_tea.xml  fragment_pascucci_beverage.xml  fragment_pascucci_coffee.xml  fragment_pascucci_dessert.xml  fragment_pascucci_tea.xml  fragment_tea.xml  page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gachon/coffeecounselor/: ExampleUnitTest.java
(+6 files in other folders)
