<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity3.TeaFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menu_view"
        android:padding="5dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:stretchColumns="*"
            android:id="@+id/menu_table">
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/tea1"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/tea_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/tea2"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/tea_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/tea3"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/tea_menu"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/tea4"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/tea_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/tea5"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/tea_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/tea6"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/tea_menu"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/tea7"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/tea_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/tea8"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/tea_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/tea9"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/tea_menu"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/tea10"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/tea_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/tea11"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/tea_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/tea12"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/tea_menu"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/tea13"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/tea_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/tea14"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/tea_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/tea15"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/tea_menu"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/tea16"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/tea_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/tea17"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/tea_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/tea18"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/tea_menu"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/tea19"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/tea_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/tea20"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/tea_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="tea21"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/tea_menu"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/tea22"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/tea_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/tea23"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/tea_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/tea24"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="@string/tea_menu"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>

    </ScrollView>


</FrameLayout>
