<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity3.MegaBeverageFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menu_view"
        android:padding="5dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:stretchColumns="*"
            android:id="@+id/menu_table">
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev1"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev2"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev3"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev4"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev5"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev6"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev7"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev8"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev9"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev10"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev11"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev12"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev13"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev14"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev15"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev16"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev17"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev18"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev19"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev20"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev21"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev22"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev23"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev24"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev25"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev26"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev27"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev28"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev29"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev30"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev31"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev32"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev33"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev34"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev35"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev36"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev37"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev38"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev39"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev40"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev41"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/bev42"
                        android:scaleType="fitXY"
                        android:src="@drawable/coffee"/>
                    <TextView
                        android:id="@+id/bev_menu42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cafe24shiningstar"
                        android:textColor="@color/word"
                        android:textSize="19dp"
                        android:text="@string/beverage_menu"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_height="300dp">
                </LinearLayout>
            </TableRow>
        </TableLayout>

    </ScrollView>


</FrameLayout>
